html {
	scroll-behavior: smooth;
}

.billboard-section {
	height: 500px;
}

.billboard {
	width: 100%;
	height: 500px;
	background-image: url('assets/bg.jpg');
	background-size: cover;
	background-position: center center;
	position: absolute;
	z-index: 0;
	opacity: 30%;
}

.billboard-content {
	width: 100%;
	height: 500px;
	color: white;
	position: absolute;
	z-index: 999;

	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 5%;
	padding-bottom: 5%;
}

.MyPicture {
	width: 250px;
	border-radius: 100%;
	margin-right: 10%;
	align-self: center;
}

.card {
	margin-top: 25px;
	margin-bottom: 25px;
	width: 150px;
	margin-right: 25px;
	margin-left: 25px;
}

a {
	height: 100%;
}

.card-image {
	object-fit: scale-down;
	height: 100%;
}

.modal-image{
	margin: auto;
  	display: block;
  	width: 100%;
}

/* HEADER */
.logo {
	width: 33px;
	height: 33px;
	margin-right: 10px;
}

.h-text {
	padding-top: 25px;
	display: flex;
	justify-content: center;
}


/* SKILLS */
.skills-section {
	width: 100%;
	height: fit-content;
	padding-left: 10px;
	padding-right: 10px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-content: space-around;
}

.h-text {
	padding-top: 25px;
	display: flex;
	justify-content: center;
}

/* Small devices (portrait tablets and phones, 768px and down) */
@media only screen and (max-width: 768px) {
	.billboard-content {
		flex-direction: column;
		text-align: center;
	}
	.MyPicture {
		margin-top: 20px;
		margin-right: 0;
	}
	.card {
		margin-bottom: 5%;
		align-self: center;
		width: 400px;
	}
	.skills-section {
		flex-direction: column;
		align-content: center;
		justify-content: center;
	}
}

/* Extra small 576px and down  (phones)*/
@media only screen and (max-width: 576px) {
	.card {
		width: 350px;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.card {
		width: 330px;
	}
}